org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx2G
#ideName=PY-202-EAP-SNAPSHOT
#ideMajor=202
#ideMinor=5000
#ideName=PC-203-EAP-SNAPSHOT
ideName=PC-LATEST-TRUNK-SNAPSHOT
ideMajor=212
ideMinor=100

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
